Calc1/Calc1/Cchange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc1" 
             x:Class="Calc1.Cchange"
             Title="Exchange Calculator"
             BackgroundColor="GhostWhite">

    <ContentPage.Resources>
        <Style x:Key="Digit" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout>

            <Grid HeightRequest="500">
                <!-- Currency Grid-->
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Text="0" x:Name="From" TextColor="Black" FontSize="50" HorizontalTextAlignment="End"/>
                <Picker x:Name="FromType" TextColor="Black" Grid.Column="1" FontSize="55"/>
                <Label Text="0" x:Name="To" Grid.Row="1" TextColor="Black" FontSize="50" HorizontalTextAlignment="End"/>
                <Picker x:Name="ToType" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="55"/>

            </Grid>

            <Grid HeightRequest="400" VerticalOptions="EndAndExpand" RowSpacing="1" ColumnSpacing="1">
                <!-- Digits Grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Clicked="Button_Clicked" Text="DEL" FontSize="25" TextColor="BlueViolet" BackgroundColor="GhostWhite" Grid.Column="2"/>
                <Button Clicked="Button_Clicked" Text="C" BackgroundColor="GhostWhite" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
                <Button Clicked="Button_Clicked" Text="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Digit}"/>
                <Button Clicked="Button_Clicked" Text="." Grid.Row="4" Grid.Column="2" Style="{StaticResource Digit}"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>