Calc1/Calc1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc1" 
             x:Class="Calc1.MainPage"
             BackgroundColor="GhostWhite">

    <ContentPage.Resources>
        <Style x:Key="Number" TargetType="Button">
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="Action" TargetType="Button">
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="BlueViolet"/>
        </Style>

    </ContentPage.Resources>




    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Res"  HeightRequest="200" FontSize="70" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="20" TextColor="Black"/>

            <Grid HeightRequest="700" VerticalOptions="End" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Clicked="Button_Clicked" Text="DEL" Grid.Column="3" Grid.Row="0" TextColor="BlueViolet" FontSize="25" BackgroundColor="GhostWhite"/>
                <Button Clicked="Button_Clicked" Text="C" FontSize="31" FontAttributes="Bold" BackgroundColor="White" TextColor="Red" Grid.Row="1"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="( )" Grid.Column="1" Grid.Row="1"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="^" Grid.Column="2" Grid.Row="1"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="/" Grid.Column="3" Grid.Row="1"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="7" Grid.Row="2"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="8" Grid.Column="1" Grid.Row="2"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="9" Grid.Column="2" Grid.Row="2"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="X" Grid.Column="3" Grid.Row="2"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="4" Grid.Row="3"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="5" Grid.Column="1" Grid.Row="3"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="6" Grid.Column="2" Grid.Row="3"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="-" Grid.Column="3" Grid.Row="3"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="1" Grid.Row="4"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="2" Grid.Column="1" Grid.Row="4"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="3" Grid.Column="2" Grid.Row="4"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="+" Grid.Column="3" Grid.Row="4"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Number}" Text="0" Grid.Row="5" Grid.ColumnSpan="2"/>
                <Button Clicked="Button_Clicked" Style="{StaticResource Action}" Text="." Grid.Row="5" Grid.Column="2"/>
                <Button Clicked="Button_Clicked" BackgroundColor="BlueViolet" FontAttributes="Bold"  FontSize="31"  Text="=" Grid.Row="5" Grid.Column="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
